{% extends "base.html" %}

{% block title %}Director - {{ director }}{% endblock %}

{% block header-title %}{{ director }}{% endblock %}

{% block content %}
<img class="detail" src="{{ director.photo }}" alt="{{ director }}'s photo" ><br>
<p>{{ director.birthday}} - {{director.deathDate | default_if_none:""}}</p>
<h4>Biography</h4>
<p>{{ director.biography | linebreaks }}</p>
<h4>Movies</h4>
<table>
    <tr>
    {% for movie in director.movie_set.all %}
        <td onclick="window.location.href='/movie/{{movie.id}}'">
            <img src="{{ movie.image }}" alt="Cover {{ movie }}"><br>
            <span class="name_movie">{{ movie }}</span>
        </td>
        {% cycle '' '' '</tr><tr>' %}
    {% empty %}
        <td>There is no movies yet</td>
    {% endfor %}
    </tr>
</table>
{% endblock %}