{% extends "base.html" %}

{% block title %}Directors{% endblock %}


{% block content %}
<table>
    <tr>
    {% for director in object_list %}
        <td onclick="window.location.href='/{{director}}'">
            <img src="{{ director.photo }}" alt="{{ director }}'s photo"><br>
            <span class="name_director">{{ director }}{% if director.deathDate %}&dagger;{% endif %}</span>
        </td>
        {% cycle '' '' '</tr><tr>' %}
    {% empty %}
        <td>There are no directors yet</td>
    {% endfor %}
    </tr>
</table>
{% endblock %}